{
  "name": "uproxy-end-to-end",
  "description": "Library to provide freedom API wrapper of end-to-end library",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/uProxy/uproxy-end-to-end"
  },
  "devDependencies": {
    "es6-promise": "^1.0.0",
    "freedom": "^0.6.6",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-symlink": "^0.3.0",
    "grunt-env": "^0.4.2",
    "grunt-force": "^1.0.0",
    "grunt-git": "^0.2.14",
    "grunt-karma": "^0.9.0",
    "grunt-shell": "^1.1.1",
    "grunt-ts": "^1.12.1",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.6",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-story-reporter": "^0.2.2",
    "karma-unicorn-reporter": "^0.1.4"
  },
  "scripts": {
    "test": "grunt test"
  }
}
