{
  "name": "freedom-pgp-e2e",
  "description": "Library to provide freedom API wrapper of end-to-end library",
  "version": "0.6.5",
  "contributors": [
    "Aaron Gallant <ag@cs.washington.edu>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/freedomjs/freedom-pgp-e2e"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "e2e": "^0.0.8",
    "es6-promise": "^3.1.2",
    "freedom": "^0.6.29",
    "freedom-for-chrome": "^0.4.23",
    "freedom-for-firefox": "^0.6.22",
    "freedom-for-node": "^0.2.18",
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-bump": "^0.7.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jasmine-chromeapp": "^1.9.0",
    "grunt-jasmine-firefoxaddon": "^0.3.6",
    "grunt-jasmine-nodejs": "^1.5.2",
    "grunt-karma": "^0.12.2",
    "grunt-npm": "^0.0.2",
    "grunt-prompt": "^1.3.3",
    "hex2words": "^1.1.3",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.1.0",
    "json-store": "0.0.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-story-reporter": "^0.3.1",
    "karma-unicorn-reporter": "^0.1.4",
    "phantomjs-prebuilt": "^2.1.7",
    "time-grunt": "^1.3.0"
  },
  "scripts": {
    "test": "grunt ci --verbose"
  }
}
