{
  "name": "uproxy-end-to-end",
  "description": "Library to provide freedom API wrapper of end-to-end library",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/uProxy/uproxy-end-to-end"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jasmine": "^0.6.4",
    "grunt-contrib-symlink": "~0.3.0",
    "grunt-typescript": "^0.3.0",
    "grunt-env": "^0.4.1",
    "uproxy-lib": "^7.0.1",
    "freedom": "~0.5.0",
    "grunt-contrib-jasmine": "^0.6.4",
    "jasmine-as-promised": "^0.0.8",
    "es6-promise": "^1.0.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
